.main-page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 15px;

  &__breadcrumbs {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
  }

  &__title {
    font-size: 20px;
    font-weight: 500;
    margin: 0 0 20px 0;
  }

  &__files-title {
    color: #000;
    font-size: 16px;
    font-weight: 500;
    margin: 0 0 14px 0;
  }

  &__content-inner {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
  }

  &__section {
    max-width: 560px;
    width: 100%;
  }

  &__wrapper {
    width: 100%;
  }

  &__section-wrapper {
    min-height: 300vh;
    background-color: #fff;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    width: 100%;
    padding: 40px;
    border-radius: 4px;
  }

  &__aside {
    min-width: 185px;
    max-width: 185px;
    padding-top: 50px;
    position: sticky;
    top: 0;
  }

  &__files {
    width: 152px;
  }

  &__dragger {
    margin-bottom: 13px;
  }

  &__back {
    background: transparent;
    border: none;
    margin-right: 10px;
    box-shadow: none;
  }

  &__inputs-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, 178px);
    grid-gap: 13px;
  }

  &__radio-title {
    display: block;
    color: #262626;
    font-size: 14px;
    margin-bottom: 4px;
  }
}
